<!DOCTYPE html>
<html>
<head>
<title>TicoWeb</title>
</head>

<style>


}

body {

background-color:blue;

}

#firstp {

background-color:lightgrey;
border:12px outset blue;
float:right;
width:30%;
height:400px;
font-style:italic;
font-size:16px;
overflow-y:auto;
overflow-x:hidden;
text-align:center;
font-family:georgia;
position:relative;

}

#nicoimg {

border:5px outset red;


}

#AkkoImg {

margin-left:150px;


}

#Twitter {

float:right;
margin-left:2px;
clear:right;
margin-top:4px;



}



#Server{

float:right;
margin-left:2px;
margin-top:4px;

}

#Steam {


float:right;
margin-left:2px;
margin-top:8px;


}

#meme {

opacity:.5;
font-size:13px

}

h1 {

text-align:center;

}

#video1 {

poistion:relative;
right:100px;
}

#youtube {

float:right;
margin-left:2px;
margin-top:4px;

}

#twitter {

margin-right:100px;

}



</style>
 
<body>

<h1>Gamers Rise Up</h1>

<!--first pharagraph -->
<div id=firstp>
<p>About me: <br> Hello I am Eugenio Roiz a currently a high school student in Mexico, I am currently trying my best to become a much more efficient student and improve on my programing skills, the only languages I currently know is HTML and CSS I hope that soon I will go foward and start to work on other languages such as JS.</p></div>

<!--NicoImage-->
<img src="https://images.8tracks.com/cover/i/009/920/086/it_s_PERFECT-8276.jpg?rect=20,0,401,401&q=98&fm=jpg&fit=max&w=320&h=320" width=400px id=nicoimg>

<!--AkkoImage-->
<a href="https://www.youtube.com/watch?v=i3Pyt5ASssQ" target="_blank"><img src="https://vignette.wikia.nocookie.net/p__/images/0/0a/Akko_kagari_by_chuunie-dbtty24.png/revision/latest?cb=20180702201046&path-prefix=protagonist" id=AkkoImg width=220></a>



<!--Twitter Link-->
<a target="_blank" href="https://twitter.com/ThatTicoGuy" id=Twitter><img src="http://www.stickpng.com/assets/images/580b57fcd9996e24bc43c53e.png" width=70></a>

<!--Youtube Channel-->
<a target="_blank" href="https://www.youtube.com/channel/UCBILMdIKt5dkKe2sQux8nkQ?"><img src="https://lh3.googleusercontent.com/Ned_Tu_ge6GgJZ_lIO_5mieIEmjDpq9kfgD05wapmvzcInvT4qQMxhxq_hEazf8ZsqA" id=youtube width=70></a>

<!--Discord Server I normally talk in-->
<a href="https://discordapp.com/invite/anime" target="_blank"><img src="https://discordapp.com/assets/2c21aeda16de354ba5334551a883b481.png" width=70 id=Server></a>

<!--Steam-->
<a href="https://steamcommunity.com/id/ThatTicoguy/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Steam_icon_logo.svg/768px-Steam_icon_logo.svg.png" height=56 id=Steam ></a>


<a class="twitter-timeline" data-lang="en" data-width="300" data-height="800" data-theme="dark" data-link-color="#2B7BB9" href="https://twitter.com/ThatTicoGuy?ref_src=twsrc%5Etfw" margin-left"300px">Tweets by ThatTicoGuy</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>




</body>
</html> 
